import os
import shutil
import pandas as pd

# ========= 路徑設定 =========
goldcsv_dir = r"Gold_csv"   # 來源目錄
gold_dir = r"Gold/"         # 要複製過去的目錄

# 輸出檔案
output_in_goldcsv = os.path.join(goldcsv_dir, "Gold.csv")
output_in_gold = os.path.join(gold_dir, "Gold.csv")

# ========= 收集資料 =========
all_rows = []

for filename in os.listdir(goldcsv_dir):
    file_path = os.path.join(goldcsv_dir, filename)

    # 跳過資料夾
    if not os.path.isfile(file_path):
        continue

    # 跳過自己產出的 Gold.csv，避免重複讀進來
    if filename.lower() == "gold.csv":
        continue

    # 只處理 csv / txt
    if not filename.lower().endswith((".csv", ".txt")):
        continue

    try:
        # 你的檔案目前是 tab 分隔
        df = pd.read_csv(file_path, sep="\t", encoding="utf-8-sig")

        # 可能的欄位名稱判斷
        if {"Ticker", "Name"}.issubset(df.columns):
            temp = df[["Ticker", "Name"]].copy()
            temp.columns = ["Ticker", "Name"]

        elif {"代碼", "名稱"}.issubset(df.columns):
            temp = df[["代碼", "名稱"]].copy()
            temp.columns = ["Ticker", "Name"]

        elif {"名稱", "代碼"}.issubset(df.columns):
            temp = df[["代碼", "名稱"]].copy()
            temp.columns = ["Ticker", "Name"]

        else:
            print(f"略過欄位不符檔案: {filename} -> {df.columns.tolist()}")
            continue

        # 清理資料
        temp["Ticker"] = temp["Ticker"].astype(str).str.strip()
        temp["Name"] = temp["Name"].astype(str).str.strip()

        # 去除空值 / 無效值
        temp = temp[
            (temp["Ticker"] != "") &
            (temp["Name"] != "") &
            (temp["Ticker"].str.lower() != "nan") &
            (temp["Name"].str.lower() != "nan")
        ]

        all_rows.append(temp)

        print(f"已讀取: {filename}, 筆數: {len(temp)}")

    except Exception as e:
        print(f"讀取失敗: {filename}, error: {e}")

# ========= 合併、排序、去重 =========
if all_rows:
    result = pd.concat(all_rows, ignore_index=True)

    # Ticker 轉數字排序；不能轉的排後面
    result["Ticker_num"] = pd.to_numeric(result["Ticker"], errors="coerce")

    result = (
        result
        .drop_duplicates(subset=["Ticker"], keep="first")
        .sort_values(by=["Ticker_num", "Ticker"], ascending=[True, True])
        .drop(columns=["Ticker_num"])
        .reset_index(drop=True)
    )

    # 輸出成和 stocks.csv 一樣的 tab 分隔格式
    result.to_csv(output_in_goldcsv, sep="\t", index=False, encoding="utf-8-sig")

    # 複製到 Gold 目錄
    os.makedirs(gold_dir, exist_ok=True)
    shutil.copy2(output_in_goldcsv, output_in_gold)

    print(f"已產出: {output_in_goldcsv}")
    print(f"已複製到: {output_in_gold}")
    print(f"總筆數: {len(result)}")

else:
    print("沒有可合併的資料。")
